;; regex-translate.ss — Java regex pattern → irregex SRE translator.
;;
;; Parses a Java/Clojure regex pattern string ONCE via recursive descent and emits
;; an irregex SRE (s-expression AST). This is the sole compile path: regex.ss
;; compiles every pattern through (java-pattern->sre ...).
;;
;; Loaded before regex.ss; exports (java-pattern->sre pat-string) → values(sre opts).
;; The SRE is passed directly to (irregex sre . opts), bypassing irregex's PCRE
;; string reader entirely.

;; ── helpers ───────────────────────────────────────────────────────────────────

(define (oct-value ch)
  (let ((n (char->integer ch)))
    (and (>= n 48) (<= n 55) (- n 48))))

(define (oct-value? ch)
  (let ((n (char->integer ch)))
    (and (>= n 48) (<= n 55))))

(define (hex-value c)
  (cond ((and (char<=? #\0 c) (char<=? c #\9)) (- (char->integer c) 48))
        ((and (char<=? #\a c) (char<=? c #\f)) (- (char->integer c) 87))
        ((and (char<=? #\A c) (char<=? c #\F)) (- (char->integer c) 55))
        (else #f)))

(define (str-scan-char s c start end)
  (let loop ((i start))
    (cond ((>= i end) #f)
          ((char=? (string-ref s i) c) i)
          (else (loop (+ i 1))))))

(define (jr-flag? flags f) (memq f flags))

;; Scan for the two-character sequence \E (used inside \Q...\E).
(define (scan-qe src start end)
  (let loop ((i start))
    (cond ((>= (+ i 1) end) #f)
          ((and (char=? (string-ref src i) #\\) (char=? (string-ref src (+ i 1)) #\E))
           i)
          (else (loop (+ i 1))))))

;; ── (?x) whitespace/comment stripping (from regex.ss, duplicated for standalone use)

(define (regex-x-strip s start)
  (let ((n (string-length s)) (out (open-output-string)))
    (let loop ((i start))
      (if (>= i n)
          (get-output-string out)
          (let ((c (string-ref s i)))
            (cond
             ((and (char=? c #\\) (< (+ i 1) n))
              (write-char c out) (write-char (string-ref s (+ i 1)) out)
              (loop (+ i 2)))
             ((char=? c #\#)
              (let skip ((j (+ i 1)))
                (if (>= j n) (loop j)
                    (if (char=? (string-ref s j) #\newline)
                        (loop (+ j 1))
                        (skip (+ j 1))))))
             ((memv c '(#\space #\tab #\newline #\return #\x0B #\x0C))
              (loop (+ i 1)))
             (else (write-char c out) (loop (+ i 1)))))))))

(define (apply-global-x src)
  (let ((n (string-length src)))
    (let loop ((i 0) (in-class #f))
      (if (>= (+ i 2) n)
          src
          (let ((c (string-ref src i)))
            (cond
             ((and (char=? c #\\) (< (+ i 1) n)) (loop (+ i 2) in-class))
             ((and (not in-class) (char=? c #\[)) (loop (+ i 1) #t))
             ((and in-class (char=? c #\])) (loop (+ i 1) #f))
             ((and (not in-class) (char=? c #\()
                   (char=? (string-ref src (+ i 1)) #\?))
              (let scan ((j (+ i 2)) (fs '()))
                (if (>= j n) src
                    (let ((fc (string-ref src j)))
                      (cond
                       ((memv fc '(#\s #\i #\m #\x #\u))
                        (scan (+ j 1) (cons fc fs)))
                       ((and (char=? fc #\)) (pair? fs) (memv #\x fs))
                        (let ((others (reverse (remv #\x fs))))
                          (string-append
                           (substring src 0 i)
                           (apply string-append
                                  (map (lambda (f) (string #\( #\? f #\))) others))
                           (regex-x-strip src (+ j 1)))))
                       (else (loop (+ i 1) in-class)))))))
             (else (loop (+ i 1) in-class))))))))

;; ── Leading flags ─────────────────────────────────────────────────────────────

(define (regex-flag->opt c)
  (cond ((char=? c #\s) 'single-line)
        ((char=? c #\i) 'case-insensitive)
        ((char=? c #\m) 'multi-line)
        ((char=? c #\x) 'ignore-space)
        (else #f)))

(define (parse-leading-flags src i end)
  (let loop ((i i) (opts '()))
    (if (>= (+ i 3) end)
        (values (reverse opts) i)
        (let ((c0 (string-ref src i))
              (c1 (string-ref src (+ i 1))))
          (if (and (char=? c0 #\() (char=? c1 #\?))
              (let scan ((j (+ i 2)) (fs '()))
                (if (>= j end)
                    (values (reverse opts) i)
                    (let ((c (string-ref src j)))
                      (cond
                       ((memv c '(#\u #\U #\d)) (scan (+ j 1) fs))
                       ((regex-flag->opt c) =>
                        (lambda (opt) (scan (+ j 1) (cons opt fs))))
                       ((char=? c #\))
                        (loop (+ j 1) (append opts (reverse fs))))
                       ((char=? c #\:) (values (reverse opts) i))
                       (else (values (reverse opts) i))))))
              (values (reverse opts) i))))))

;; ── \p{...} property class → SRE char-set ─────────────────────────────────────
;; Covers the categories the current pipeline handles, extended to include
;; supplementary-plane letters (the known \p{L} above U+D7FF residual).

(define (prop-class-sre name)
  (cond
   ;; Letters — BMP + supplementary
   ((or (string=? name "L") (string=? name "Alpha"))
    '(or alpha (/ #\x80 #\xD7FF) (/ #\x10000 #\x10FFFF)))
   ((string=? name "Lu")
    '(or upper (/ #\xC0 #\xD6) (/ #\xD8 #\xDE)))
   ((string=? name "Ll")
    '(or lower (/ #\xDF #\xF6) (/ #\xF8 #\xFF)))
   ((or (string=? name "N") (string=? name "Nd") (string=? name "Digit"))
    'numeric)
   ((or (string=? name "Z") (string=? name "Zs")) 'blank)
   ((string=? name "P") 'punct)
    ((string=? name "Ps") '(or #\( #\[ #\{))
    ((string=? name "Pe") '(or #\) #\] #\}))
    ((string=? name "Lower") 'lower)
   ((string=? name "Upper") 'upper)
   ((string=? name "ASCII") 'ascii)
   ((string=? name "Alnum") 'alphanumeric)
   ((string=? name "Punct") 'punct)
   ((string=? name "Graph") 'graph)
   ((string=? name "Print") 'print)
   ((string=? name "Blank") 'blank)
   ((string=? name "Cntrl") 'cntrl)
   ((string=? name "XDigit") 'xdigit)
   ((string=? name "Space") 'whitespace)
   ((string=? name "javaLowerCase") 'lower)
   ((string=? name "javaUpperCase") 'upper)
   ((string=? name "javaWhitespace") 'whitespace)
   (else #f)))

;; ── Literal string → SRE ──────────────────────────────────────────────────────

(define (make-lit s)
  (let ((len (string-length s)))
    (cond ((= len 0) 'epsilon)
          ((= len 1) (string-ref s 0))
          (else `(seq ,@(map (lambda (i) (string-ref s i)) (iota len)))))))

;; ── Entry point ───────────────────────────────────────────────────────────────

(define (java-pattern->sre source)
  (let ((source (apply-global-x source)))
    (let* ((len (string-length source)))
      (let-values (((opts start) (parse-leading-flags source 0 len)))
        (let-values (((sre _end) (parse-expr source start len opts 0)))
          (values sre
                  (let lp ((opts opts) (out '()))
                    (cond ((null? opts) (reverse out))
                          ((memq (car opts) '(case-insensitive single-line multi-line))
                           (lp (cdr opts) (cons (car opts) out)))
                          (else (lp (cdr opts) out))))))))))
;; ── parse-expr: alternation level (handles |) ─────────────────────────────────

(define (parse-expr src i end flags depth)
  (let loop ((i i) (alts '()))
    (let-values (((sre i) (parse-seq src i end flags depth #f)))
      (if (and (< i end) (char=? (string-ref src i) #\|))
          (loop (+ i 1) (cons sre alts))
          (values (if (null? alts) sre `(or ,@(reverse (cons sre alts)))) i)))))

;; ── parse-seq: concatenation ──────────────────────────────────────────────────

(define (parse-seq src i end flags depth stop-at-depth)
  (let loop ((i i) (parts '()))
    (if (>= i end)
        (values (seq->sre parts) i)
        (let ((c (string-ref src i)))
          (cond
           ((and (char=? c #\)) (or (not stop-at-depth) (= depth stop-at-depth)))
            (values (seq->sre parts) i))
           ((char=? c #\|)
            (values (seq->sre parts) i))
           (else
            (let-values (((atom i) (parse-atom src i end flags depth)))
              (loop i (cons atom parts)))))))))

(define (seq->sre parts)
  (cond ((null? parts) 'epsilon)
        ((null? (cdr parts)) (car parts))
        (else `(seq ,@(reverse parts)))))

;; ── parse-atom: single atom + optional quantifier ─────────────────────────────

(define (parse-atom src i end flags depth)
  (let ((c (string-ref src i)))
    (cond
     ((char=? c #\\)  (let-values (((esc i) (parse-escape src (+ i 1) end flags)))
                         (maybe-quantifier esc src i end flags depth)))
     ((char=? c #\[)  (let-values (((cc i) (parse-cc src i end flags)))
                         (maybe-quantifier cc src i end flags depth)))
     ((char=? c #\()  (let-values (((grp i) (parse-group src i end flags depth)))
                         (maybe-quantifier grp src i end flags depth)))
     ((char=? c #\.)  (maybe-quantifier (if (jr-flag? flags 'single-line) 'any 'nonl)
                                        src (+ i 1) end flags depth))
     ((char=? c #\^)  (maybe-quantifier (if (jr-flag? flags 'multi-line) 'bol 'bos)
                                        src (+ i 1) end flags depth))
     ((char=? c #\$)
      (maybe-quantifier
       (if (jr-flag? flags 'multi-line)
           '(or eol eos)
           '(look-ahead (or eos (seq (? #\return) #\newline eos))))
       src (+ i 1) end flags depth))
     (else (maybe-quantifier c src (+ i 1) end flags depth)))))

;; ── Quantifiers ───────────────────────────────────────────────────────────────

(define (maybe-quantifier atom src i end flags depth)
  (if (>= i end)
      (values atom i)
      (let ((c (string-ref src i)))
        (cond
         ((char=? c #\*)
          (let ((i1 (+ i 1)))
            (cond ((and (< i1 end) (char=? (string-ref src i1) #\?))
                   (values `(*? ,atom) (+ i1 1)))
                   ((and (< i1 end) (char=? (string-ref src i1) #\+))
                    (values `(atomic (* ,atom)) (+ i1 1)))
                  (else (values `(* ,atom) i1)))))
         ((char=? c #\+)
          (let ((i1 (+ i 1)))
            (cond ((and (< i1 end) (char=? (string-ref src i1) #\?))
                   (values `(**? 1 #f ,atom) (+ i1 1)))
                  ((and (< i1 end) (char=? (string-ref src i1) #\+))
                   (values `(atomic (+ ,atom)) (+ i1 1)))
                  (else (values `(+ ,atom) i1)))))
         ((char=? c #\?)
          (let ((i1 (+ i 1)))
            (cond ((and (< i1 end) (char=? (string-ref src i1) #\?))
                   (values `(?? ,atom) (+ i1 1)))
                  ((and (< i1 end) (char=? (string-ref src i1) #\+))
                   (values `(atomic (? ,atom)) (+ i1 1)))
                  (else (values `(? ,atom) i1)))))
         ((char=? c #\{) (parse-bounded atom src i end flags depth))
         (else (values atom i))))))

(define (parse-bounded atom src i end flags depth)
  (let ((cb (str-scan-char src #\} (+ i 1) end)))
    (if (not cb)
        (values atom i)
        (let* ((body (substring src (+ i 1) cb))
               (comma (str-scan-char body #\, 0 (string-length body)))
               (n (if comma
                      (let ((s (substring body 0 comma)))
                        (if (> (string-length s) 0) (string->number s) #f))
                      (string->number body)))
               (m (and comma
                       (let ((s (substring body (+ comma 1) (string-length body))))
                         (if (> (string-length s) 0) (string->number s) #f))))
               (j (+ cb 1))
               (lazy? (and (< j end) (char=? (string-ref src j) #\?)))
               (j (if lazy? (+ j 1) j))
               (poss? (and (< j end) (char=? (string-ref src j) #\+)))
               (j (if poss? (+ j 1) j)))
          (if (not n)
              (values atom i)
              (let ((base (if lazy?
                             `(**? ,n ,(or m #f) ,atom)
                             `(** ,n ,(or m #f) ,atom))))
                (values (if poss? `(atomic ,base) base) j)))))))

;; ── Escape sequences ──────────────────────────────────────────────────────────

(define (parse-escape src i end flags)
  (if (>= i end)
      (values #\\ i)
      (let ((c (string-ref src i)))
        (case c
          ((#\d) (values 'numeric (+ i 1)))
          ((#\D) (values '(~ numeric) (+ i 1)))
          ((#\w) (values '(or alphanumeric #\_) (+ i 1)))
          ((#\W) (values '(~ (or alphanumeric #\_)) (+ i 1)))
          ((#\s) (values 'whitespace (+ i 1)))
          ((#\S) (values '(~ whitespace) (+ i 1)))
          ((#\b) (values '(or bow eow) (+ i 1)))
          ((#\B) (values 'nwb (+ i 1)))
          ((#\A) (values 'bos (+ i 1)))
          ((#\Z)
           (values '(look-ahead (or eos (seq (? #\return) #\newline eos))) (+ i 1)))
          ((#\z) (values 'eos (+ i 1)))
          ((#\t) (values #\tab (+ i 1)))
          ((#\n) (values #\newline (+ i 1)))
          ((#\r) (values #\return (+ i 1)))
          ((#\f) (values (integer->char #x0C) (+ i 1)))
          ((#\a) (values (integer->char #x07) (+ i 1)))
          ((#\e) (values (integer->char #x1B) (+ i 1)))
           ((#\0)
            ;; Java-compatible octal: \0 then up to 3 octal digits, value <= 0377
            (let ((d1 (and (< (+ i 1) end) (oct-value? (string-ref src (+ i 1)))
                           (oct-value (string-ref src (+ i 1))))))
              (if (not d1)
                  (values (integer->char 0) (+ i 1))
                  (let ((d2 (and (< (+ i 2) end) (oct-value? (string-ref src (+ i 2)))
                                (oct-value (string-ref src (+ i 2))))))
                    (if (not d2)
                        (values (integer->char d1) (+ i 2))
                        (if (<= d1 3)
                            (let ((d3 (and (< (+ i 3) end) (oct-value? (string-ref src (+ i 3)))
                                          (oct-value (string-ref src (+ i 3))))))
                              (if d3
                                  (values (integer->char (+ (* d1 64) (* d2 8) d3)) (+ i 4))
                                  (values (integer->char (+ (* d1 8) d2)) (+ i 3))))
                            (values (integer->char (+ (* d1 8) d2)) (+ i 3))))))))
          ((#\p #\P) (parse-prop c src i end))
          ((#\x)
           (if (and (< (+ i 1) end) (char=? (string-ref src (+ i 1)) #\{))
               (let ((close (str-scan-char src #\} (+ i 2) end)))
                 (if close
                     (let ((v (parse-hex src (+ i 2) close)))
                       (values (integer->char v) (+ close 1)))
                     (values #\x i)))
               (if (and (< (+ i 2) end) (hex-value (string-ref src (+ i 1)))
                        (hex-value (string-ref src (+ i 2))))
                   (let ((v (+ (* 16 (hex-value (string-ref src (+ i 1))))
                               (hex-value (string-ref src (+ i 2))))))
                     (values (integer->char v) (+ i 3)))
                   (values #\x (+ i 1)))))
          ((#\u)
           (if (and (< (+ i 4) end) (hex-value (string-ref src (+ i 1)))
                    (hex-value (string-ref src (+ i 2)))
                    (hex-value (string-ref src (+ i 3)))
                    (hex-value (string-ref src (+ i 4))))
               (let ((cp (+ (* 4096 (hex-value (string-ref src (+ i 1))))
                            (* 256 (hex-value (string-ref src (+ i 2))))
                            (* 16 (hex-value (string-ref src (+ i 3))))
                            (hex-value (string-ref src (+ i 4))))))
                 (values (integer->char cp) (+ i 5)))
                (values #\u (+ i 1))))
           ((#\Q)
            (let* ((eos-q (scan-qe src (+ i 1) end))
                   (end-q (or eos-q end))
                   (lit (substring src (+ i 1) end-q))
                   (len (string-length lit))
                   (idx (+ end-q (if eos-q 2 0)))
                   (quant? (and (< idx end)
                                (> len 1)
                                (memv (string-ref src idx)
                                      '(#\* #\+ #\? #\{)))))
              (if quant?
                  ;; Quantifier scopes only last char in Java
                  (let* ((prefix (substring lit 0 (- len 1)))
                         (last (string-ref lit (- len 1)))
                         (prefix-chars (map (lambda (i) (string-ref prefix i))
                                            (iota (string-length prefix)))))
                    (let-values (((qm-sre qm-idx) (maybe-quantifier last src idx end flags 0)))
                      (values `(seq ,@prefix-chars ,qm-sre) qm-idx)))
                  (values (make-lit lit) idx))))
            ((#\1 #\2 #\3 #\4 #\5 #\6 #\7 #\8 #\9)
            (values `(backref ,(- (char->integer c) (char->integer #\0))) (+ i 1)))
           ((#\k)
            (if (and (< (+ i 1) end) (char=? (string-ref src (+ i 1)) #\<))
                (let ((gt (str-scan-char src #\> (+ i 2) end)))
                  (if (not gt)
                      (values #\k (+ i 1))
                      (let ((nm (string->symbol (substring src (+ i 2) gt))))
                        (values `(backref ,nm) (+ gt 1)))))
                (values #\k (+ i 1))))
          (else (values c (+ i 1)))))))

(define (parse-prop prefix src i end)
  ;; i points at p/P; next char is either { (braced) or property name (brace-less)
  (if (>= (+ i 1) end)
      (error 'java-pattern->sre "incomplete \\p or \\P escape" src)
      (if (char=? (string-ref src (+ i 1)) #\{)
          ;; Brace form: \p{Lu} — name between { and }
          (let ((close (str-scan-char src #\} (+ i 2) end)))
            (if (not close)
                (error 'java-pattern->sre "unterminated \\p{...} property" src)
                (let* ((name (substring src (+ i 2) close))
                       (sre (prop-class-sre name)))
                  (if sre
                      (values (if (char=? prefix #\P) `(~ ,sre) sre) (+ close 1))
                      (error 'java-pattern->sre
                             (string-append "unknown \\p property: " name) src)))))
          ;; Brace-less: \pL — single char at i+1 is the property name
          (let* ((ch (string-ref src (+ i 1)))
                 (name (string ch))
                 (sre (prop-class-sre name)))
            (if sre
                (values (if (char=? prefix #\P) `(~ ,sre) sre) (+ i 2))
                (error 'java-pattern->sre
                       (string-append "unknown \\p property: " name) src))))))

(define (parse-hex src start end)
  (let loop ((i start) (v 0))
    (if (>= i end) v
        (let ((h (hex-value (string-ref src i))))
          (if h (loop (+ i 1) (+ (* v 16) h)) v)))))

;; ── Character classes [...] ──────────────────────────────────────────────────

(define (parse-cc src i end flags)
  (let ((i1 (+ i 1)))
    (if (>= i1 end)
        (error 'java-pattern->sre "unterminated character class" src)
        (let ((negated? (and (char=? (string-ref src i1) #\^))))
          (let-values (((members i2)
                        (parse-cc-body src (if negated? (+ i1 1) i1) end flags)))
            (if (>= i2 end)
                (error 'java-pattern->sre "unterminated character class" src)
                (let ((result (cond ((null? members) 'epsilon)
                                    ((null? (cdr members)) (car members))
                                    (else `(or ,@members)))))
                  (values (if negated? `(~ ,result) result)
                          (+ i2 1)))))))))

(define (parse-cc-body src i end flags)
  (let loop ((i i) (members '()))
    (if (>= i end)
        (values (reverse members) i)
        (let ((c (string-ref src i)))
          (cond
           ((char=? c #\]) (values (reverse members) i))
           ;; nested char class [a-z&&[^b]] — parse the inner class as a member
           ((char=? c #\[)
            (let-values (((nested i2) (parse-cc src i end flags)))
              (loop i2 (cons nested members))))
           ;; intersection: a-z&&[^b]
           ((and (char=? c #\&) (< (+ i 1) end)
                 (char=? (string-ref src (+ i 1)) #\&))
            (let-values (((nested i2) (parse-cc-body src (+ i 2) end flags)))
              (if (>= i2 end)
                  (error 'java-pattern->sre "unterminated class intersection" src)
                  (let ((prev (cc-members->sre (reverse members)))
                        (nested-sre (cc-members->sre nested)))
                    (if (char=? (string-ref src i2) #\])
                        (values (list `(& ,prev ,nested-sre)) i2)
                        (loop (+ i2 1) (list `(& ,prev ,nested-sre))))))))
           ((char=? c #\\)
            (let-values (((atom i2) (parse-cc-escape src (+ i 1) end flags)))
              (maybe-cc-range atom src i2 end flags loop members)))
           (else
            (maybe-cc-range c src (+ i 1) end flags loop members)))))))

(define (cc-members->sre members)
  (cond ((null? members) 'epsilon)
        ((null? (cdr members)) (car members))
        (else `(or ,@members))))

(define (maybe-cc-range atom src i end flags cont members)
  (if (and (< i end) (char=? (string-ref src i) #\-)
           (< (+ i 1) end)
           (not (char=? (string-ref src (+ i 1)) #\])))
      (let ((i2 (+ i 1)))
        (let-values (((end-atom i3) (parse-cc-atom src i2 end flags)))
          (if (and (char? atom) (char? end-atom))
              (cont i3 (cons `(/ ,atom ,end-atom) members))
              (cont (+ i 1) (cons #\- (cons atom members))))))
      (cont i (cons atom members))))

(define (parse-cc-atom src i end flags)
  (let ((c (string-ref src i)))
    (if (char=? c #\\)
        (parse-cc-escape src (+ i 1) end flags)
        (values c (+ i 1)))))

(define (parse-cc-escape src i end flags)
  (if (>= i end)
      (values #\\ i)
      (let ((c (string-ref src i)))
        (case c
          ((#\d) (values 'numeric (+ i 1)))
          ((#\D) (values '(~ numeric) (+ i 1)))
          ((#\w) (values '(or alphanumeric #\_) (+ i 1)))
          ((#\W) (values '(~ (or alphanumeric #\_)) (+ i 1)))
          ((#\s) (values 'whitespace (+ i 1)))
          ((#\S) (values '(~ whitespace) (+ i 1)))
          ((#\b) (values (integer->char #x08) (+ i 1)))
          ((#\p #\P) (parse-prop c src i end))
          ((#\x)
           (if (and (< (+ i 1) end) (char=? (string-ref src (+ i 1)) #\{))
               (let ((close (str-scan-char src #\} (+ i 2) end)))
                 (if close
                     (let ((v (parse-hex src (+ i 2) close)))
                       (values (integer->char v) (+ close 1)))
                     (values #\x i)))
               (if (and (< (+ i 2) end) (hex-value (string-ref src (+ i 1)))
                        (hex-value (string-ref src (+ i 2))))
                   (let ((v (+ (* 16 (hex-value (string-ref src (+ i 1))))
                               (hex-value (string-ref src (+ i 2))))))
                     (values (integer->char v) (+ i 3)))
                   (values #\x (+ i 1)))))
          ((#\u)
           (if (and (< (+ i 4) end) (hex-value (string-ref src (+ i 1)))
                    (hex-value (string-ref src (+ i 2)))
                    (hex-value (string-ref src (+ i 3)))
                    (hex-value (string-ref src (+ i 4))))
               (let ((cp (+ (* 4096 (hex-value (string-ref src (+ i 1))))
                            (* 256 (hex-value (string-ref src (+ i 2))))
                            (* 16 (hex-value (string-ref src (+ i 3))))
                            (hex-value (string-ref src (+ i 4))))))
                 (values (integer->char cp) (+ i 5)))
               (values #\u (+ i 1))))
          ((#\t) (values #\tab (+ i 1)))
          ((#\n) (values #\newline (+ i 1)))
          ((#\r) (values #\return (+ i 1)))
          ((#\f) (values (integer->char #x0C) (+ i 1)))
           ((#\0)
            ;; Java-compatible octal: \0 then up to 3 octal digits, value <= 0377
            (let ((d1 (and (< (+ i 1) end) (oct-value? (string-ref src (+ i 1)))
                           (oct-value (string-ref src (+ i 1))))))
              (if (not d1)
                  (values (integer->char 0) (+ i 1))
                  (let ((d2 (and (< (+ i 2) end) (oct-value? (string-ref src (+ i 2)))
                                (oct-value (string-ref src (+ i 2))))))
                    (if (not d2)
                        (values (integer->char d1) (+ i 2))
                        (if (<= d1 3)
                            (let ((d3 (and (< (+ i 3) end) (oct-value? (string-ref src (+ i 3)))
                                          (oct-value (string-ref src (+ i 3))))))
                              (if d3
                                  (values (integer->char (+ (* d1 64) (* d2 8) d3)) (+ i 4))
                                  (values (integer->char (+ (* d1 8) d2)) (+ i 3))))
                            (values (integer->char (+ (* d1 8) d2)) (+ i 3))))))))
          ((#\Q)
           (let ((eos-q (scan-qe src (+ i 1) end)))
             (let* ((end-q (or eos-q end))
                    (lit (substring src (+ i 1) end-q)))
               (values (make-lit lit) (+ end-q (if eos-q 2 0))))))
          (else (values c (+ i 1)))))))

;; ── Groups ────────────────────────────────────────────────────────────────────

(define (parse-group src i end flags depth)
  (let ((i1 (+ i 1)))
    (if (>= i1 end)
        (error 'java-pattern->sre "unterminated group" src)
        (let ((c1 (string-ref src i1)))
          (if (not (char=? c1 #\?))
              (parse-capturing-group src i1 end flags depth)
              (parse-special-group src (+ i1 1) end flags depth))))))

(define (parse-capturing-group src i end flags depth)
  (let-values (((sre i2) (parse-expr src i end flags (+ depth 1))))
    (if (and (< i2 end) (char=? (string-ref src i2) #\)))
        (values `(submatch ,sre) (+ i2 1))
        (error 'java-pattern->sre "unterminated capturing group" src))))

(define (parse-special-group src i end flags depth)
  (if (>= i end)
      (error 'java-pattern->sre "unterminated group" src)
      (let ((c (string-ref src i)))
        (case c
          ((#\:)
           (let-values (((sre i2) (parse-expr src (+ i 1) end flags (+ depth 1))))
             (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                 (values sre (+ i2 1))
                 (error 'java-pattern->sre "unterminated non-capturing group" src))))
          ((#\=)
           (let-values (((sre i2) (parse-expr src (+ i 1) end flags (+ depth 1))))
             (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                 (values `(look-ahead ,sre) (+ i2 1))
                 (error 'java-pattern->sre "unterminated lookahead" src))))
          ((#\!)
           (let-values (((sre i2) (parse-expr src (+ i 1) end flags (+ depth 1))))
             (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                 (values `(neg-look-ahead ,sre) (+ i2 1))
                 (error 'java-pattern->sre "unterminated neg-lookahead" src))))
          ((#\<)
           (if (>= (+ i 1) end)
               (error 'java-pattern->sre "unterminated group" src)
               (let ((c2 (string-ref src (+ i 1))))
                 (case c2
                   ((#\=)
                    (let-values (((sre i2) (parse-expr src (+ i 2) end flags (+ depth 1))))
                      (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                          (values `(look-behind ,sre) (+ i2 1))
                          (error 'java-pattern->sre "unterminated lookbehind" src))))
                   ((#\!)
                    (let-values (((sre i2) (parse-expr src (+ i 2) end flags (+ depth 1))))
                      (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                          (values `(neg-look-behind ,sre) (+ i2 1))
                          (error 'java-pattern->sre "unterminated neg-lookbehind" src))))
                   (else
                    (let ((gt (str-scan-char src #\> (+ i 1) end)))
                      (if (not gt)
                          (error 'java-pattern->sre "unterminated named group" src)
                          (let ((name (string->symbol (substring src (+ i 1) gt))))
                            (let-values (((sre i2) (parse-expr src (+ gt 1) end flags (+ depth 1))))
                              (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                                  (values `(=> ,name ,sre) (+ i2 1))
                                  (error 'java-pattern->sre "unterminated named group" src)))))))))))
          ((#\>)
           (let-values (((sre i2) (parse-expr src (+ i 1) end flags (+ depth 1))))
             (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                 (values `(atomic ,sre) (+ i2 1))
                 (error 'java-pattern->sre "unterminated atomic group" src))))
           ((#\i #\s #\m #\x #\u #\U #\d #\-)
           (parse-inline-flags-group src i end flags depth))
          ((#\#)
           (let ((close (str-scan-char src #\) (+ i 1) end)))
             (if close
                 (values 'epsilon (+ close 1))
                 (error 'java-pattern->sre "unterminated comment" src))))
          (else
           (error 'java-pattern->sre "unknown (?… group type" src))))))

;; ── Inline flags: (?imsx-imsx:body) ─────────────────────────────────────────

(define (parse-inline-flags-group src i end flags depth)
  (let scan ((j i) (fs '()) (neg #f))
    (if (>= j end)
        (error 'java-pattern->sre "unterminated inline flags" src)
        (let ((c (string-ref src j)))
          (cond
           ((char=? c #\-) (scan (+ j 1) fs #t))
           ((char=? c #\i)
            (scan (+ j 1)
                  (cons (if neg 'case-sensitive 'case-insensitive) fs) neg))
           ((char=? c #\s)
            (scan (+ j 1)
                  (cons (if neg 'not-single-line 'single-line) fs) neg))
           ((char=? c #\m)
            (scan (+ j 1)
                  (cons (if neg 'not-multi-line 'multi-line) fs) neg))
           ((char=? c #\x)
            (scan (+ j 1)
                  (cons (if neg 'not-ignore-space 'ignore-space) fs) neg))
            ;; u (UNICODE_CASE), U (UNICODE_CHARACTER_CLASS), d (UNIX_LINES):
            ;; accept and ignore — they don't change matching for our engine.
            ((memv c '(#\u #\U #\d))
             (scan (+ j 1) fs neg))
           ((char=? c #\:)
            (let ((new-flags (apply-inline-flags flags fs)))
              (let-values (((sre i2) (parse-expr src (+ j 1) end new-flags (+ depth 1))))
                (if (and (< i2 end) (char=? (string-ref src i2) #\)))
                    (values (wrap-case-flag sre fs) (+ i2 1))
                    (error 'java-pattern->sre "unterminated scoped flags group" src)))))
           ((char=? c #\))
            ;; Unscoped toggle (?i) — parse remainder with new flags
            (let ((new-flags (apply-inline-flags flags fs)))
              (let-values (((sre i2) (parse-expr src (+ j 1) end new-flags (+ depth 1))))
                (values (wrap-flags-sre sre fs) i2))))
           (else
            (error 'java-pattern->sre "unrecognized inline flag" src)))))))

(define (apply-inline-flags flags fs)
  (let loop ((fs fs) (flags flags))
    (if (null? fs) flags
        (let ((f (car fs)))
          (cond
           ((eq? f 'case-sensitive) (loop (cdr fs) (remq 'case-insensitive flags)))
           ((eq? f 'not-single-line) (loop (cdr fs) (remq 'single-line flags)))
           ((eq? f 'not-multi-line) (loop (cdr fs) (remq 'multi-line flags)))
           ((eq? f 'not-ignore-space) (loop (cdr fs) (remq 'ignore-space flags)))
           (else (loop (cdr fs) (cons f flags))))))))

(define (wrap-case-flag sre fs)
  (cond
   ((memq 'case-insensitive fs) `(w/nocase ,sre))
   ((memq 'case-sensitive fs)   `(w/case ,sre))
   (else sre)))

(define (wrap-flags-sre sre fs)
  (let loop ((fs fs) (sre sre))
    (if (null? fs) sre
        (let ((f (car fs)))
          (cond
           ((eq? f 'case-insensitive) (loop (cdr fs) `(w/nocase ,sre)))
           ((eq? f 'case-sensitive)   (loop (cdr fs) `(w/case ,sre)))
           ((memq f '(not-single-line not-multi-line not-ignore-space))
            (loop (cdr fs) sre))
           (else (loop (cdr fs) sre)))))))
